spring.application.name=portfolio_with_SQL
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=raisa2003
spring.jpa.hibernate.ddl-auto=update

